[
  {
    "class": "sidebar_container",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "icon_folder",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "tabset_control",
    "tab_height": 30,
    "layer0.tint": "#0d1218"
  },
  {
    "class": "panel_control",
    "layer0.tint": "#0d1218",
    "content_margin": [0,1]
  },
  {
    "class": "dialog",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "progress_bar_control",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "scroll_bar_control",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "scroll_track_control",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "scroll_corner_control",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "tab_control",
    "content_margin": [6,-3,3,0]
  },
  {
    "class": "icon_case",
    "content_margin": [2,2]
  },
  {
    "class": "status_bar",
    "content_margin": [12,1]
  },
  {
    "class": "tool_tip_control",
    "layer0.tint": "#0d1218"
  },
  {
    "class": "sidebar_label",
    "font.face": "Sarasa Mono SC"
  },
  {
    "class": "sidebar_heading",
    "font.face": "Sarasa Mono SC"
  },
  {
    "class": "tab_label",
    "font.face": "Sarasa Mono SC"
  },
  {
    "class": "label_control",
    "font.face": "Sarasa Mono SC"
  },
  {
    "class": "quick_panel_label",
    "font.face": "Sarasa Mono SC"
  },
  {
    "class": "quick_panel_path_label",
    "font.face": "Sarasa Mono SC"
  }
]
