Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\sblm]
@="URL:sblm Protocol Handler"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\sblm\shell]

[HKEY_CLASSES_ROOT\sblm\shell\open]

[HKEY_CLASSES_ROOT\sblm\shell\open\command]
@="\"C:\\Program Files\\Sublime Text 3\\subl.exe\" --command \"open_protocol_url {\\\"url\\\": \\\"%1\\\"}\""

[HKEY_CLASSES_ROOT\txmt]
@="URL:txmt Protocol Handler"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\txmt\shell]

[HKEY_CLASSES_ROOT\txmt\shell\open]

[HKEY_CLASSES_ROOT\txmt\shell\open\command]
@="\"C:\\Program Files\\Sublime Text 3\\subl.exe\" --command \"open_protocol_url {\\\"url\\\": \\\"%1\\\"}\""

