{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:6152/",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"DashDoc",
		"EditorConfig",
		"JsPrettier",
		"Package Control",
		"Related Files",
		"RSpec",
		"Rust Enhanced",
		"Sass",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-govet",
		"SublimeLinter-rubocop",
		"Tabnine",
	],
}
