{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Better CoffeeScript",
		"EditorConfig",
		"Ember CLI Snippets",
		"Emblem.js Syntax Highlighting",
		"Evernote",
		"Gem Browser",
		"Handlebars",
		"IMESupport",
		"MarkdownEditing",
		"Package Control",
		"Related Files",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"Seti_UI",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Spacegray"
	]
}
