{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Better CoffeeScript",
		"Evernote",
		"Gem Browser",
		"IMESupport",
		"Package Control",
		"Related Files",
		"RSpec",
		"Sass",
		"Seti_UI",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Spacegray"
	]
}
