{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ApplySyntax",
		"ayu",
		"Babel",
		"Codecs33",
		"Conda",
		"ConvertToUTF8",
		"DashDoc",
		"EditorConfig",
		"Floobits",
		"JsPrettier",
		"Package Control",
		"Related Files",
		"RSpec",
		"Rust Enhanced",
		"Sass",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-govet",
		"SublimeLinter-rubocop",
		"TabNine"
	]
}
