{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"Codecs33",
		"ConvertToUTF8",
		"DashDoc",
		"EditorConfig",
		"Elixir",
		"Ember CLI Snippets",
		"Emblem.js Syntax Highlighting",
		"Evernote",
		"Floobits",
		"Gem Browser",
		"Handlebars",
		"MarkdownEditing",
		"Package Control",
		"Related Files",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-govet",
		"SublimeLinter-haml",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop"
	]
}
