{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.exe",
		".gitkeep",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".gradle",
		".hg",
		".temp",
		"_build",
		"build/intermediates",
		"build/generated",
		"CVS",
		"dist",
		"log",
		"pkg",
		"node_modules",
		"priv/static",
		"tmp/cache",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"index_exclude_gitignore": true,
	"save_on_focus_lost": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"ui_separator": false,
	"ui_wide_scrollbars": false,
	"update_check": false,
}
