// SublimeLinter Settings - User
{
  "delay": 0.5,
  "linters":
  {
    "coffee":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "coffeelint":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "eslint":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "govet":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "rubocop":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "ruby":
    {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "scss":
    {
      "@disable": false,
      "args": [],
      "exclude-linter": "",
      "excludes": [],
      "include-linter": ""
    }
  },
  "styles": [
      {
          "mark_style": "squiggly_underline",
          "priority": 1,
          "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
          "icon": "dot",
          "types": [
              "warning"
          ]
      },
      {
          "mark_style": "squiggly_underline",
          "priority": 1,
          "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
          "icon": "dot",
          "types": [
              "error"
          ]
      }
  ],
}
